name: ResponseTime Deploy
on: [push]
jobs:
  responsetime-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: responsetime_deploy
        uses: andyschwabe/responsetime_deploy@master
        env:
          BUCKET: blue.dev.responsetime.net
          ACCESS_KEY: asdf
          SECRET_KEY: jkl;
          ENVIRONMENT: blue
